DEFINED_PHASES=-
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/PyQt5[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] midi? ( media-sound/a2jmidid ) media-sound/jack2 pulseaudio? ( media-sound/pulseaudio[jack] )
EAPI=6
HOMEPAGE=https://github.com/falkTX/cadence
IUSE=midi +pulseaudio python_targets_python3_4 python_targets_python3_5
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/PyQt5[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] midi? ( media-sound/a2jmidid ) media-sound/jack2 pulseaudio? ( media-sound/pulseaudio[jack] )
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 )
RESTRICT=nomirror
SLOT=0
SRC_URI=https://github.com/falkTX/Cadence/archive/v0.9.0.tar.gz
_eclasses_=multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=33526b417cff1a8617ae4e3a20e48a3a
