DEFINED_PHASES=-
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/PyQt5[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] midi? ( media-sound/a2jmidid ) media-sound/jack2 pulseaudio? ( media-sound/pulseaudio[jack] )
EAPI=6
HOMEPAGE=https://github.com/falkTX/cadence
IUSE=midi +pulseaudio python_targets_python3_4 python_targets_python3_5
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/PyQt5[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] midi? ( media-sound/a2jmidid ) media-sound/jack2 pulseaudio? ( media-sound/pulseaudio[jack] )
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 )
RESTRICT=nomirror
SLOT=0
SRC_URI=https://github.com/falkTX/Cadence/archive/v0.9.0.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=33526b417cff1a8617ae4e3a20e48a3a
